<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RLActivity">

    <TextView
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="CENTER IN PARENT"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERTICAL "
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORIZONTAL"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="bottom"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:text="TOP"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftOF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/tvCenter"
        android:textColor="@color/purple_200"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rightOF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toRightOf="@id/tvCenter"
        android:textColor="@color/purple_200"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOVE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_above="@id/tvCenter"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BELOW"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/tvCenter"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"/>



</RelativeLayout>