<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomeEditTextActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EDIT TEXT"
        android:background="@drawable/custome_et" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_et"
        android:layout_marginTop="10dp"
        android:hint="EMAIL"
        android:drawableStart="@drawable/baseline_email_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_et"
        android:layout_marginTop="10dp"
        android:hint="PASSWORD"
        android:drawableStart="@drawable/icon_password"
        />
</LinearLayout>